{
    "name": "Efra\u00edn Villanueva Full Stack Web Developer",
    "short_name": "Efra\u00edn Villanueva Full Stack Web Developer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ec2b3d",
    "background_color": "#ec2b3d",
    "display": "standalone"
}
